<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row d-flex">
           
                
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-body"> 
                        <h1 class="title">Unlock the power of AI</h1>
                        <h4 style="color:lightgrey;">Chat with the smartest AI - Experience the power<br> of AI with us</h4><br>
                        <button class="button button1">Photo editing &#8594 </button><br><br>
                        <button class="button button1">Video generation &#8594</button><br><br>
                        <button class="button button1">Education feedback &#8594 </button><br><br>
                        <button class="button button1">Code generation &#8594 </button><br><br>
                        <button class="button button1">Audio generation &#8594 </button><br><br>
                        
                    </div>
                </div>
            </div>
            <!-- <img src="../static/css/object.png" style="width:50%;"> -->
            <div class="col-sm-4">
                <div class="card"> 
                    <div class="card-body">                  
                        <h4>Chat history</h4>
                    </div>
                </div>
            </div>
                

              

        </div>
        <style>
            .button:hover {
                background-color: white;
                color: black;
                /* padding: 15px 32px; */
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                /* color: black; */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                /* cursor: pointer; */
            }
            button.button.button:hover{

                color: blueviolet;
            }
        </style>
        
</body>
</html>