<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <body>
        <div id="demo" class="row">
            <!-- {% csrf_token %} -->
            <div class="col-md-4">
                <div class="card"> 
                    <div class="card-body">                  
                        <h4></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body"> 
                        <h1 class="title">Updates & FAQ</h1>
                        <h4 style="color:lightgrey;">Features, fixes & improvements.</h4><br>
                        
                                                                       
                        <button class="button button1" style="box-sizing: inherit; color:blue ;">Updates </button> 
                        <button class="button button1">FAQ</button> 
                        <br><br>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="faq-wrapper">
                                <div class="header">
                                    <p></p>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;                                                                                       
                                            Are there any setup or installation fees?
                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;
                                            Can I try Brainwave before committing to a paid plan?
                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;

                                            Do you offer discounts for a non-profit organizations or educational institutions?
                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;                                       
                                            Do you offer a free trial for any of the plans?

                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;
                                            Can I upgrade or downgrade my plan at any time?
                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;
                                            What is this Chat AI App all about?
                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;
                                            What kind of questions can I ask Chat AI App?
                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;
                                            How do I cancel                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="faq-inner">
                                    <div class="faq-item">
                                        <h5>
                                            <span class="faq-plus">&plus;</span>&ensp;&ensp;
                                            Is the Chat AI App available in different languages?
                                            
                                        </h5>
                                        <div class="faq-body">
                                            Yes, we offer a free plan with limited access to AI capabilities. This plan is a great way to test the platform and see if it meets your needs before upgrading to a paid plan.
                                        </div>
                                    </div>
                                </div>
                                <image class="center" src="../static/faq-image.svg" height="none" width="50px"/>
                                <br>
                                <h4 style="text-align: center;">Can't find any answer?</h4>
                                <p style="text-align: center;">Let's ask the smartest AI Chat</p><br>
                                
                                <div class="text-center">
                                    <button type="button" class="btn btn-primary">Ask Brainwave</button>
                                </div>
                                
                                
                                  
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
          <style>
            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            body{
                background: #eee;
                padding-top: 20px;
                /* font-family: -webkit-pictograph; */
            }
            .faq-item{
                margin-bottom: none;
                margin-top: none;
                margin-left: none;
            }
            .faq-body{
                display: none;
                margin-top: none;
            }
            .faq-wrapper{
                width: 75%;
                margin:auto;
            }
            .faq-inner{
                padding: 30px;
                /* background: aliceblue; */
            }
            .faq-plus{
                float:left;
                font-size: 1.4em;
                line-height: 1em;
                cursor: pointer;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            hr{
                background-color: #9b9b9b;
            }
            .image{
                height: auto;
                width: 50px;
            }

            button:hover {
                background-color: white;
                color: black;
                /* padding: 15px 32px; */
                text-align: center; 
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                /* margin: 4px 2px; */
                cursor: pointer;
                border: none;
                box-shadow: lightslategray;
                
            }
    
            .button {
                background-color: white;
                /* color: black; */
                padding:10px,25px,45px,56px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                /* font-size: 16px; */
                margin-right: 80px;
                margin-left: 80px;
                /* cursor: pointer; */
                /* padding: 20px 20px; */
                font-size: 20px;
                /* border-radius: 10px; */
                /* width:80%; */
                border:solid;
            }
           
        </style>
        <script type="text/javascript">
            $(".faq-plus").on('click',function(){
                $(this).parent().parent().find('.faq-body').slideToggle();
            });
        </script>
    
    </body>
    
    
</body>
</html>