<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"> />
        <link rel="stylesheet" href="../static/style.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="row">
        <div class="col-md-4">
            <div class="card"> 
                <div class="card-body">                  
                    <h4></h4>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-body"> 
                    <h2 class="title">Updates & FAQ</h2>
                    <h4 class="body1" style="color:lightgrey;">Features, fixes & improvements.</h4><br>
                    
                                                                 
                    <!-- <button class="button button1" style="box-sizing: inherit; color:blue ;">Updates &ensp;</button>  -->
                    
                    <button type="button" class="btn btn-primary">Updates </button> &ensp;
                    
                    <button class="button button1"  onclick="myfunction()">FAQ</button> 
                    <br><br>
                </div>
            
        
                <!-- 1st -->
                <div class="d-flex">
                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="card-body" style="color: black;">
                            <i class="fa-sharp fa-regular fa-box"></i>
                            <p class="mb-5 h6">Improved Natural Language Processing (NLP) Algorithms</p>
                            <p class="base1" style="color:lightgrey;">22 Feb, 2023</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card border-0">
                        <div class="card-body" style="color: black;">
                            <image align="right" id="profileImage" src="../static/update-pic-1.webp" alt="40px" width="500px" />
                            <p class="mt-8 base1 text-n-4">Brainwave has improved its NLP algorithms to enhance its chatbot technology. This allows the chatbot to better understand the nuances of human language and conversations, leading to more accurate and relevant responses.</p>
                        </div>
                    </div>
                </div></div>
                <!-- 2nd -->
                <div class="d-flex">
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="card-body" style="color: black;">
                                <i class="fa-sharp fa-regular fa-box"></i>
                                <p class="mb-5 h6">Integration with External Data Sources</p>
                                <p class="base1" style="color:lightgrey;">16 Feb, 2023</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card border-0">
                            <div class="card-body" style="color: black;">
                                <image align="right" id="profileImage" src="../static/update-pic-2.webp" alt="40px" width="500px" />
                                <p class="mt-8 base1 text-n-4">Brainwave has integrated external data sources to improve the accuracy of its chatbot responses. By leveraging data from various sources, the chatbot can provide more relevant information to users and make more informed decisions.</p>
                            </div>
                        </div>
                    </div></div>
                    
                    <!-- 3 -->
                    <div class="d-flex">
                        <div class="col-md-4">
                            <div class="card border-0">
                                <div class="card-body" style="color: black;">
                                    <i class="fa-sharp fa-regular fa-box"></i>
                                    <p class="mb-5 h6">Expansion of Knowledge Base</p>
                                    <p class="base1" style="color:lightgrey;">12 Feb, 2023</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card border-0">
                                <div class="card-body" style="color: black;">
                                    <image align="right" id="profileImage" src="../static/update-pic-3.webp" alt="40px" width="500px" />
                                    <p class="mt-8 base1 text-n-4">Brainwave has integrated external data sources to improve the accuracy of its chatbot responses. By leveraging data from various sources, the chatbot can provide more relevant information to users and make more informed decisions.</p>
                                </div>
                            </div>
                        </div></div>
                        <!-- 4 -->
                        <div class="d-flex">
                            <div class="col-md-4">
                                <div class="card border-0">
                                    <div class="card-body" style="color: black;">
                                        <i class="fa-sharp fa-regular fa-box"></i>
                                        <p class="mb-5 h6">Integration of Machine Learning Algorithms</p>
                                        <p class="base1" style="color:lightgrey;">5 Feb, 2023</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card border-0">
                                    <div class="card-body" style="color: black;">
                                        <image align="right" id="profileImage" src="../static/update-pic-4.webp" alt="40px" width="500px" />
                                        <p class="base1">Brainwave has integrated external data sources to improve the accuracy of its chatbot responses. By leveraging data from various sources, the chatbot can provide more relevant information to users and make more informed decisions.</p>
                                    </div>
                                </div>
                            </div></div>
                            <br><br>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary">Load more</button>
                            </div>
                    
                </div>
            </div>
        </div>
        
      </div>
      <style>
        
        .base1 {
            /* font-family: Sans-serif; */
            font-family: var(--font-inter);

            font-weight:600;
            line-height: 1.5rem;
            font-size: 16px;
            letter-spacing: -.03em;
            --tw-text-opacity: 1;
            color: rgb(108 114 117/var(--tw-text-opacity));
            margin-top: 2rem;
        }
        
            
        
        .h6 {
            font-family: var(--font-inter);
            font-weight: 600;
            letter-spacing: -.03em;
            font-size: 1.125rem;
            line-height: 2rem;
        }
        .mb-5 {
            margin-bottom: 1.25rem;
        }
        .body1{
            font-size: 1.5rem;
            line-height: 2.25rem;
            letter-spacing: -.03em;
            font-family: var(--font-karla);
        }
        h2 {
            font-family: var(--font-inter);
            font-weight: 700;
            font-size: 3rem;
            line-height: 3.5rem;
            letter-spacing: -.025em;
        }
        button:hover {
            background-color: white;
            color: black;
            /* padding: 15px 32px; */
            /* text-align: center; */
            text-decoration: none;
            /* display: inline-block; */
            font-size: 16px;
            /* margin: 4px 2px; */
            cursor: pointer;
            border: none;
            box-shadow: lightslategray;
            
        }

        .button {
            background-color: white;
            /* color: black; */
            /* padding: 15px 32px; */
            /* text-align: center; */
            text-decoration: none;
            /* display: inline-block; */
            /* font-size: 16px; */
            /* margin-right: 80px; */
            /* margin-left: 80px; */
            /* cursor: pointer; */
            /* padding: 20px 20px; */
            font-size: 20px;
            /* border-radius: 10px; */
            /* width:80%; */
            border: none;
        }
        .button1 {
            border:royalblue;
            text-align: center;

        }
        .button1:hover{

            background-color: white;
            cursor: pointer;
            box-shadow: lightslategray;
        }
    </style>
     <script type="text/javascript">
        function myfunction(){
            console.log("enters");
            var request;
            var obj=new XMLHttpRequest();
            request.open("GET","",true);
            request.onreadystatechange=function(){
                if(request.readyState==4 && request.status==200){
                    document.getElementById('demo')=request.response;
                }
            }
            
            request.send();
        }
    </script>

</body>
</html>