@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    /* background-color: hsl(0, 0%, 0%); */
}
.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
}
    
.section{
    padding: 80px 0;
    min-height: 100vh; 
    display: flex;
}
.section-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
 /* .section-card{
    background-color: hsl(220, 6%, 10%); 
    padding:120px 30px 30px;
    position: relative;
    z-index: 1;
    clip-path: circle(40px at 70px 70px);
    transition: clip-path 1s ease;
}
.section-card span{
    position: absolute;
    left:0;
    top:0;
    height: 80px;
    width: 80px;
    font-size: 50px;
    font-weight: bold;
    transform:translate(30px,30px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0,0%,0%);
    transition: transform 1s ease;
}
.section-card:hover span{
    transform: translate(0,3px);

}
.section-card:hover::before{
    clip-path:circle(100%);
}

.section-card:nth-child(1){
    --color : hsl(181, 99%, 50%);    
}

.section-card:nth-child(2){
    --color : hsl(63, 96%, 50%);    

}
.section-card:nth-child(3){
    --color : hsl(0, 100%, 83%); 
}

.section-card::before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: var(--color);
    z-index: -1;
}

.section-card h2{
    font-size: 26px;
    color : hsl(0, 0%, 100%);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 1.3;
}
.section-card p{
    color : hsl(0, 0%, 85%); 
    line-height: 1.5;
}
.section-card a{
    display: inline-block;
    text-transform: capitalize;
    color : hsl(0, 0%, 100%); 
    margin-top: 20px;
    font-weight: 500;
}    
.section-card a,
.section-card h2,
.section-card p{
    transition: color 1s ease;
}
.section-card:hover a,
.section-card:hover h2,
.section-card:hover p{
    color : hsl(0, 0%, 0%); 

}
@media(max-width:991px){
    .section-card{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:575px){
    .section-card{
        grid-template-columns: repeat(1, 1fr);
    }
} */
h1{
    text-align: center;
    color: black;

}
h6{
    text-align: center;
    color: #ccc;
}


.section-card {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 20px;
    margin-bottom: 20px;
}

.section-card span {
    font-size: 50px;
    font-weight: bold;
}

.section-card h2 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.section-card p {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 0;
}

.bg-dark {
    background-color: black;
}


/* .one h2{
    color: black;
    text-align: left;
} */
.onec{
    text-align:left;
}
h3{
    color: blue;
}
br{
    color: black;
}

/* table,tr,th,td {
    border:1px solid black;
    border-spacing: 10px;
} */
.fa-check{
    color: blue;

}

hr.line1{
	border-top: 1px solid #8c8b8b;
}

.section-card {
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.pclo{
    text-align: left;
    text-decoration: pink;

}

/* .btnb{
    height: 3rem;
    margin-top: 2rem;
    width: 100%;

} */
button.btnb {
    height: 3rem;
    margin-top: 2rem;
    /* align-items: center; */
    /* justify-content: center; */
    border-radius: 0.75rem;
    border-width: 2px;
    width: 100px;
}
.col-lg-3.p{
    border-top: 1px;
    border-bottom: 1px;
}